/*--------------------------------------------------------------
# Page Tempalte: Symposium

1. Desktop
2. Mobile
3. Symposium cards
4. Additional cards
--------------------------------------------------------------*/

.page-template-symposium {

	#pre-grid-filters {
		background-color: $uds-color-base-gray-1;
		padding: $uds-size-spacing-2 $uds-size-spacing-4;
		margin-bottom: $uds-size-spacing-3;

		h4 svg {
			padding: 0 $uds-size-spacing-1;
		}

		#show-offcanvas {
			margin-left: $uds-size-spacing-4;

			svg {
				color: $uds-color-base-gold;
				padding-right: $uds-size-spacing-1;
			}
		}

		.filter-count {
			margin: $uds-size-spacing-2 0;
		}
	}

	#filter-header {
		border-bottom: 2px solid $uds-color-base-gray-3;
		margin-bottom: $uds-size-spacing-2;
	}

	.filter-group {
		padding-bottom: $uds-size-spacing-2;
		border-bottom: 2px solid $uds-color-base-gray-3;
		margin-bottom: $uds-size-spacing-4;

		&:last-child {
			padding-bottom: 0;
			border-bottom: none;
		}

		label {
			font-size: 1rem;
			margin-bottom: .5rem;
		}

		#filter-reset,
		#filter-shuffle {
			margin-top: 1rem;
			margin-bottom: 2rem;
			text-align: right;

			svg {
				margin-right: .5rem;
			}

			+button {
				margin-left: 1rem;
			}

			;
		}

		form {
			margin-top: 1rem;

			&:first-child {
				margin-top: 0;
			}
		}

		label {
			display: block;
		}

		#presentation-type-filters {
			.form-check label {
				font-size: $uds-size-font-large;
			}

			.form-check-input {
				margin-top: .5rem;
			}
		}

		#research-theme-filters {

			.form-check {
				padding-left: 0.5em;
				margin-right: 0.5em;
			}

			input {
				display: none;

				&~label.form-check-label-disabled {
					display: block;
				}

				&~label.form-check-label-enabled {
					display: none;
				}
			}

			input:checked {
				&~label.form-check-label-disabled {
					display: none;
				}

				&~label.form-check-label-enabled {
					display: block;
				}
			}

			.research-theme-icon {
				width: 50px;
				height: auto;
			}
		}
	}

	#filter-offcanvas-body {
		padding: $uds-size-spacing-4;
	}

	button#offcanvas-close {
		display: none;

		svg {
			color: $uds-color-base-gold;
			padding-right: $uds-size-spacing-1;
		}
	}

	p.sidebar-filter-count {
		display: none;
	}
}

/*--------------------------------------------------------------
X. Mobile
--------------------------------------------------------------*/

@include media-breakpoint-down($md) {
	.page-template-symposium {

		#pre-grid-filters {
			background-color: white;
			border-bottom: 1px solid $uds-color-base-gray-3;
			border-top: 1px solid $uds-color-base-gray-3;
			padding: $uds-size-spacing-3 0;

			h4 {
				display: none;
			}

			.filter-count {
				margin-bottom: 0;
			}
		}

		#symposium-grid-col {
			min-height: 100vh;
		}

		.above-filters h4 {
			font-size: 1.5rem;
			margin-top: 1.5rem;
		}

		#symposium-grid .card-symposium {
			min-height: 0;
		}

		button#offcanvas-close {
			display: block;
		}

		p.sidebar-filter-count {
			display: block;
		}
	}
}

/*--------------------------------------------------------------
3. Symposium cards
--------------------------------------------------------------*/
#symposium-grid .card-symposium {

	padding-top: 0;
	min-height: 497px; // A very specific number. Matches height of featured image cards.
	margin-bottom: 1.5rem;

	.card-header {
		padding-top: 1rem;

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		.participant {
			margin: 0;
			padding-bottom: .5rem;
		}

		.major {
			margin: 0;
			font-weight: 400;
		}
	}

	.card-title,
	.card-text {
		font-size: 14px;
		line-height: 18px;
	}

	.card-title a {
		text-decoration: underline;
		font-size: 18px;
	}
}

/*--------------------------------------------------------------
3. Featured Symposium cards
--------------------------------------------------------------*/

#symposium-grid .card-ranking {
	width: calc(66.66% - 24px);
	margin-left: 12px;
	margin-right: 12px;
	margin-bottom: 1.5rem;

	.header h4 {
		max-width: none;

		a {
			font-size: 1.25rem;
			font-weight: 700;
		}

		span {
			display: block;
			font-size: 16px;
			font-weight: 400;
		}
	}

	.content .header .btn-expand {
		display: block;
		margin: $uds-size-spacing-2 0 0 0;
		padding: $uds-size-spacing-half;
		border: 1px solid #d0d0d0;
		flex-grow: 0;
	}
}

@include media-breakpoint-down($md) {
	#symposium-grid .card-ranking {
		width: calc(100% - 24px);
		margin-left: 12px;
		margin-right: 12px;
	}
}

/*--------------------------------------------------------------
4. Additional cards
--------------------------------------------------------------*/
.card.card-hover {
	&:hover {
		cursor: auto;
	}

	&:active {
		transform: scale(1.05);
	}
}
